# tabs
map ctrl+shift+t new_tab_with_cwd
map cmd+t        new_tab_with_cwd
map ctrl+shift+[ previous_tab
map ctrl+shift+] next_tab

# os windows
map ctrl+shift+n new_os_window_with_cwd
map cmd+n        new_os_window_with_cwd

# windows
enabled_layouts splits
map cmd+b>shift+\ launch --location=vsplit --cwd=current
map cmd+b>shift+- launch --location=hsplit --cwd=current
map cmd+b>l neighboring_window right
map cmd+b>h neighboring_window left
map cmd+b>j neighboring_window down
map cmd+b>k neighboring_window up

# misc bindings

mouse_map cmd+left release grabbed,ungrabbed mouse_click_url
map ctrl+/ no_op
map cmd+b>v>i>m launch --stdin-source=@screen_scrollback vim -
map ctrl+shift+f toggle_fullscreen

# settings
scrollback_lines 10000
wheel_scroll_multiplier 3.0
enable_audio_bell no
visual_bell_duration 0.7
macos_quit_when_last_window_closed yes

# appearance
active_tab_font_style bold
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round
background #262626
foreground #dddddd
inactive_tab_background #999
macos_titlebar_color #262626
font_size 15.0
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
