# tabs
map ctrl+shift+t new_tab_with_cwd
map cmd+t        new_tab_with_cwd
map ctrl+shift+[ previous_tab
map ctrl+shift+] next_tab

# os windows
map ctrl+shift+n new_os_window_with_cwd
map cmd+n        new_os_window_with_cwd

# windows
# https://sw.kovidgoyal.net/kitty/overview/#tabs
# cmd+shift+i      change tab title
# ctrl+shift+<,|.> move tab left/right
# ctrl+shift+enter create new window
# ctrl+shift+`     move window to top
map cmd+b>shift+\ launch --location=vsplit --cwd=current
map cmd+b>shift+- launch --location=hsplit --cwd=current
map cmd+b>cmd+r   layout_action rotate
map cmd+b>l       neighboring_window right
map cmd+b>h       neighboring_window left
map cmd+b>j       neighboring_window down
map cmd+b>k       neighboring_window up
map cmd+b>shift+l layout_action move_to_screen_edge right
map cmd+b>shift+h layout_action move_to_screen_edge left
map cmd+b>shift+j layout_action move_to_screen_edge bottom
map cmd+b>shift+k layout_action move_to_screen_edge top
map cmd+shift+=   resize_window wider 3
map cmd+shift+-   resize_window narrower 3
map cmd+b>f       move_window_forward
map cmd+b>b       move_window_backward
map cmd+b>cmd+t   move_window_to_top
map cmd+b>cmd+f   focus_visible_window
map cmd+b>cmd+b   focus_visible_window
map cmd+b>cmd+s   swap_with_window
map cmd+b>m>v     detach_window ask
map cmd+b>cmd+q   combine <seperator> next_window <seperator> toggle_layout stack
# TODO ^ finish figuring this out
map cmd+1         goto_tab 1
map cmd+2         goto_tab 2
map cmd+3         goto_tab 3
map cmd+4         goto_tab 4
map cmd+5         goto_tab 5
enabled_layouts splits, fat:bias=70;full_size=1;mirrored=false, vertical, stack

# mouse
# right-click           | extend selection
# ctrl+opt left-click   | start column selection
# triple left-click     | start line selection
# ctrl+shift left-click | open output of command in page
mouse_map cmd+left release grabbed,ungrabbed mouse_click_url

# misc bindings
map ctrl+/ no_op
map cmd+b>v>i>m launch --stdin-source=@screen_scrollback vim -
map ctrl+shift+f toggle_fullscreen

allow_remote_control password
remote_control_password "wow such secure" create-marker remove-marker

# settings
scrollback_lines 2000
# small scrollback recommended for performance, I can lean on scrollback pager for history.
scrollback_pager_history_size 10000000
wheel_scroll_multiplier 3.0
enable_audio_bell no
visual_bell_duration 0.7
macos_quit_when_last_window_closed yes
shell_integration no-title
notify_on_cmd_finish unfocused 10.0

# appearance
cursor_text_color background
active_tab_font_style bold
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style round
tab_powerline_style slanted
font_size 12.0

# font_family
# bold_font
# italic_font

include profile.conf
macos_titlebar_color background
macos_option_as_alt yes
