# tabs
map ctrl+shift+t new_tab_with_cwd
map cmd+t        new_tab_with_cwd
map ctrl+shift+[ previous_tab
map ctrl+shift+] next_tab

# os windows
map ctrl+shift+n new_os_window_with_cwd
map cmd+n        new_os_window_with_cwd

# windows
enabled_layouts splits, fat:bias=50;full_size=1;mirrored=false, vertical
map cmd+b>shift+\ launch --location=vsplit --cwd=current
map cmd+b>shift+- launch --location=hsplit --cwd=current
map cmd+b>cmd+r   layout_action rotate
map cmd+b>l       neighboring_window right
map cmd+b>h       neighboring_window left
map cmd+b>j       neighboring_window down
map cmd+b>k       neighboring_window up
map cmd+shift+=   resize_window wider 3
map cmd+shift+-   resize_window narrower 3
map cmd+b>f       move_window_forward
map cmd+b>b       move_window_backward
map cmd+b>cmd+t   move_window_to_top
map cmd+b>cmd+f   focus_visible_window
map cmd+b>cmd+b   focus_visible_window
map cmd+b>cmd+s   swap_with_window
# ctrl+shift+enter create new window
# ctrl+shift+`     move window to top

# misc bindings

mouse_map cmd+left release grabbed,ungrabbed mouse_click_url
map ctrl+/ no_op
map cmd+b>v>i>m launch --stdin-source=@screen_scrollback vim -
map ctrl+shift+f toggle_fullscreen

# settings
scrollback_lines 2000
# small scrollback recommended for performance, I can lean on scrollback pager for history.
scrollback_pager_history_size 10000000
wheel_scroll_multiplier 3.0
enable_audio_bell no
visual_bell_duration 0.7
macos_quit_when_last_window_closed yes

# appearance
cursor_text_color background
macos_titlebar_color background
active_tab_font_style bold
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round
font_size 15.0

# font_family
# bold_font
# italic_font

include profile.conf
