[core]
  excludesfile = /Users/smithers/.gitignore_global
  editor = vim
  pager = diff-highlight | less -+X -x4 -+F -S
  #                             ^ makes log and diff clear the screen when done
  #                                 ^ render tabs with 4-char width
  #                             http://linuxtips.manki.in/2012/02/making-git-commands-clear-screen-when.html
  # pager = diff-highlight | nvim -R -c 'call Reader()' -
[alias]
  ad = add
  br = branch
  fe = fetch
  cm = commit
  co = checkout
  lg = log
  df = diff
  sh = show
  cp = cherry-pick
  dfs = diff --staged
  dfc = diff --check
  dfsc = diff --staged --check
  incoming = log ..@{u}
  outgoing = log @{u}..
  tree = log --graph --oneline
  treename = log --graph --all
  dfw = diff --word-diff=color
  dfwMin = diff --color-words='\\w+|.'
  seewebsite = !             echo `git remote --verbose | grep origin | grep fetch | sed -E 's/origin.([^ ]+).git.*/\\1/'`
  # launch the website for the current repo
  website = ! python -mwebbrowser `git remote --verbose | grep origin | grep fetch | sed -E 's/origin.([^ ]+).git.*/\\1/'`
  # launch the di2e jira ticket for the current branch
  dj  = ! python -mwebbrowser `git rev-parse --abbrev-ref HEAD | sed -E 's/.*[^0-9]([0-9]+).*/\\1/' | sed -E 's/(.*)/https:\\/\\/jira.di2e.net\\/browse\\/UC-\\1/'`
  dja = ! python -mwebbrowser `git rev-parse --abbrev-ref HEAD | sed -E 's/.*[^0-9]([0-9]+).*/\\1/' | sed -E 's/(.*)/https:\\/\\/jira.di2e.net\\/browse\\/ESTATFSTAT-\\1/'`

  addnw=!sh -c 'git diff -U0 -w --no-color "$@" | git apply --cached --ignore-whitespace --unidiff-zero -'
  # https://stackoverflow.com/questions/3515597/add-only-non-whitespace-changes#comment61915463_7149602
  twoweeks = log --oneline --graph --all --author=\"Smithers\" --since=\"2 weeks ago\"
[push]
	default = simple
[user]
	name = Jon Smithers
	email = mail@jonsmithers.link
[credential]
	helper = cache --timeout 28800
[diff]
	compactionHeuristic = true
