
=== About this directory =======================================================

Oh no! You found my ~/.config/smithers folder. This is where I non-invasively
download/update some personal configuration files on a machine that doesn't
belong to me. It's generally safe to delete this directory. But first check to
see if you've been relying on my vimrc:

    vim +CheckForSmithers +q

If that prints some text, then you've been using my vim configuration. So,
"~/.vimrc" is probably a symlink. Before deleting this directory, you might
want to:

    mv ~/.config/smithers/.vimrc ~/.vimrc

=== How to download this directory from scratch ================================

    curl -fLo ~/.config/smithers/.vimrc https://raw.githubusercontent.com/jonsmithers/dotfiles/master/vim/vimrc --create-dirs
    vim -Nu ~/.config/smithers/.vimrc +RedownloadSmithersDotfiles +q
    # (OPTIONAL): echo ":source ~/.config/smithers/.vimrc" >> ~/.vimrc
    # (OPTIONAL): ln -s ~/.config/smithers/.vimrc ~/.vimrc

================================================================================

vim: tw=80:ft=help
