# Author:       Jon Smithers <jon@smithers.dev>
# Last Updated: 2021-09-07
# URL:          https://github.com/jonsmithers/dotfiles/blob/master/vim/en.utf-8.add

4WD
Airbnb
Anya
Ariane
BKB
Ben Lomond
Carsen
Cedarville
Danica
Danica's
Denton
EditorConfig
FOUO
GDPR
GTC
Giesler
GitLab
GitLab's
GoPro
Graz
Gret Glyer
Hafelekar
Hafelekarspitze
Havasu Falls
Hirsh
Ipsan
Jebber
Jillette
Keola
Kessel Run
Keybase
Keybase's
Killen Falls
Kristal
Leidos
Lombok
Mared
Mastercard
Merrell
Mileground Road
Moosejaw
Morgantown
NERDTree
NIPR
Nalgene
Nalgenes
Nemo
Ngurah Rai
PADI
PII
Peled
Railay
Redux
SPG
Schmidter
Tough Mudder
TypeScript
USAA
Vaadin
Waye
WhatsApp
WordSafe
acro
angstiness
angsty
async
autoload
baselayer
bivvy
carabiner
carabiners
chai
changelist
colorscheme
config
ctrl
dotfile
dotfiles
fzf
github
gitlab
improv
invasively
javascript
jonsmithers
json
junegunn
kafka
keychain
linux
macvim
metacognition
microservice
microservices
neovim
npm
ok
overexpansion
param
pho
phosphenes
quickdraw
quickdraws
rebase
rebases
rebasing
reddit
reverso
shortbow
smithers
snuck
submodule
timelapse
unix
url
vaadin
vimscript
xml
youtube
