# Author:       Jon Smithers <mail@jonsmithers.link>
# Last Updated: 2019-03-28
# URL:          https://github.com/jonsmithers/dotfiles/blob/master/vim/en.utf-8.add

Anya
Carsen
FOUO
GDPR
Havasu Falls
Jillette
Keola
Kessel Run
Kristal
Leidos
Lombok
Mastercard
Mileground Road
Moosejaw
Morgantown
Nalgene
Nalgenes
PII
Redux
Tough Mudder
TypeScript
Vaadin
WordSafe
angstiness
angsty
async
autoload
baselayer
carabiner
chai
colorscheme
config
ctrl
dotfile
dotfiles
fzf
github
invasively
javascript
jonsmithers
json
junegunn
kafka
linux
macvim
metacognition
microservice
microservices
neovim
npm
ok
param
phosphenes
reddit
snuck
unix
url
vaadin
vimscript
youtube
