# Author:       Jon Smithers <jon@smithers.dev>
# Last Updated: 2023-01-16
# URL:          https://github.com/jonsmithers/dotfiles/blob/master/vim/en.utf-8.add

4WD
Airbnb
Anya
Ariane
BKB
Ben Lomond
Carsen
Cedarville
Danica
Danica's
Denton
EditorConfig
FOUO
GDPR
GTC
Giesler
GitLab
GitLab's
GoPro
Graz
Gret
Gret Glyer
Gret's
Hafelekar
Hafelekarspitze
Havasu Falls
Hirsh
Ipsan
JUnit
Jebber
Jillette
Keola
Kessel Run
Keybase
Keybase's
Killen Falls
Krados
Kristal
Leidos
Lombok
Mared
Mastercard
Merrell
Mileground Road
Moosejaw
Morgantown
NERDTree
NIPR
Nalgene
Nalgenes
Nemo
Ngurah Rai
PADI
PII
PTSD
Peled
Railay
Ramzi
Redux
SPG
Schmidter
Tough Mudder
TypeScript
USAA
Vaadin
Waye
WhatsApp
WordSafe
acro
angstiness
angsty
async
autoload
baselayer
bivvy
carabiner
carabiners
chai
changelist
chorizo
colorscheme
config
ctrl
demeter
dotfile
dotfiles
eslint
frontend
fzf
github
gitlab
improv
invasively
javascript
jonsmithers
json
junegunn
kafka
keychain
linux
macvim
maitai
metacognition
microservice
microservices
neovim
npm
ok
overexpansion
param
pho
phosphenes
quickdraw
quickdraws
rebase
rebases
rebasing
recurse
reddit
redis
reverso
shellcheck
shortbow
smithers
snuck
submodule
timelapse
ubered
unix
url
usmtf
vaadin
vimscript
vite
xml
youtube
deserialized
