# Author:       Jon Smithers <mail@jonsmithers.link>
# Last Updated: 2019-03-14
# URL:          https://github.com/jonsmithers/dotfiles/blob/master/vim/en.utf-8.add
Anya
CUI
Carsen
FOUO
GDPR
Havasu Falls
Jillette
Keola
Kessel Run
Leidos
Lombok
Mastercard
Moosejaw
Morgantown
Nalgene
Nalgenes
PII
Redux
Tough Mudder
TypeScript
Vaadin
angstiness
angsty
async
autoload
baselayer
carabiner
chai
colorscheme
fzf
github
javascript
jonsmithers
junegunn
kafka
linux
macvim
metacognition
microservice
microservices
neovim
npm
ok
param
phosphenes
reddit
snuck
url
vaadin
vimscript
youtube
