module.exports = {
    "env": {
        "browser": false,
        "node":    true,
        "es6":     true
    },
    "extends": "eslint:recommended",
    "rules": {
        "indent":                [ "warn", 4        ],
        "linebreak-style":       [ "warn", "unix"   ],
        "no-console":            [ "warn", {allow: ["warn", "error"]} ],
        "no-constant-condition": [ "warn", {checkLoops: false}],
        "no-unused-vars":        [ "warn", {vars: "local"} ],
        "quotes":                [ "off",  "double" ],
        "semi":                  [ "warn", "always" ]
    }
};
