# Author:       Jon Smithers <jon@smithers.dev>
# Last Updated: 2023-10-30
# URL:          https://github.com/jonsmithers/dotfiles/blob/master/nvim/en.utf-8.add

4WD
Airbnb
Aleesa
Anya
Ariane
AutoHotKey
BKB
Ben Lomond
Carsen
Cedarville
DTOs
Danica
Denton
EditorConfig
Ellinger
FOUO
GDPR
GTC
Giesler
GitLab
GitLab's
GoPro
GraphQL
Graz
Gret
Gret Glyer
Gret's
Hafelekar
Hafelekarspitze
Havasu Falls
Hirsh
IntelliJ
Ipsan
JPA
JUnit
Jebber
Jillette
Kenza
Kenza's
Keola
Kessel Run
Keybase
Keybase's
Killen Falls
Kotlin
Krados
Kristal
Leidos
Lombok
MantineUI
Mared
Mastercard
Merrell
Mileground Road
Moosejaw
Morgantown
Mui
NERDTree
NIPR
Nalgene
Nalgenes
Nemo
NextJS
Ngurah Rai
PADI
PII
PTSD
Peled
PlanetScale
Railay
Ramzi
Redux
SPG
Schmidter
Tough Mudder
TypeScript
USAA
Vaadin
Vercel
Waye
WhatsApp
WordSafe
acro
angstiness
angsty
async
autoload
avoidant
avoidantly
base64
baselayer
bivvy
carabiner
carabiners
chai
changelist
chorizo
colorscheme
config
ctrl
demeter
deserialized
distrustingly
dotfile
dotfiles
e2e
enum
eslint
frontend
fzf
github
gitlab
gradle
graphql
hashcode
improv
incentivizes
incongruent
invasively
javascript
jonsmithers
json
junegunn
kafka
keychain
limerence
limerent
linux
localhost
lombok
macvim
maitai
metacognition
microservice
microservices
monorepo
neovim
npm
nvim
ok
overexpansion
param
performantly
pho
phosphenes
prisma
quickdraw
quickdraws
rebase
rebases
rebasing
recurse
reddit
redis
reverso
rsvp
shellcheck
shortbow
smithers
snuck
submodule
timelapse
timestamp
ubered
unix
unspecial
url
usmtf
vaadin
vimscript
vite
xml
youtube
