# Author:       Jon Smithers <jon@smithers.dev>
# Last Updated: 2025-07-17
# URL:          https://github.com/jonsmithers/dotfiles/blob/master/nvim/en.utf-8.add

4WD
Airbnb
Aleesa
Anya
Ariane
AutoHotKey
BKB
Ben Lomond
Carsen
Cedarville
DTOs
Danica
Denton
EditorConfig
Ellinger
FOUO
GDPR
GTC
Giesler
GitLab
GitLab's
GoPro
Grafana
GraphQL
Graz
Gret
Gret Glyer
Gret's
Hafelekar
Hafelekarspitze
Havasu Falls
Helvetica
Hirsh
IntelliJ
Ipsan
JPA
JUnit
Jebber
Jillette
Kenza
Kenza's
Keola
Kessel Run
Keybase
Keybase's
Killen Falls
Kotlin
Krados
Kristal
Leidos
Lombok
MITOC
MantineUI
Mared
Mastercard
Merrell
Mileground Road
Moosejaw
Morgantown
Mui
NERDTree
NIPR
Nalgene
Nalgenes
Nemo
NextJS
Ngurah Rai
PADI
PII
PTSD
Palantir
Peled
PlanetScale
Railay
Ramzi
Redux
Resium
Resium's
SPG
Schmidter
Tough Mudder
TypeScript
USAA
Vaadin
Vercel
Waye
WhatsApp
WordSafe
acro
angstiness
angsty
async
autoload
avoidant
avoidantly
base64
baselayer
bivvy
blindspot
blindspots
carabiner
carabiners
chai
changelist
chorizo
cli
colorscheme
commandable
composability
config
ctrl
deconfliction
demeter
deserialized
distrustingly
dns
dotfile
dotfiles
drilldown
e2e
enum
eslint
filesystem
frontend
fzf
github
gitlab
gradle
grafana
graphql
grpc
hashcode
headspace
https
improv
incentivizes
incongruent
invasively
javascript
jonsmithers
json
junegunn
k8s
kafka
ketamine
keychain
limerence
limerent
linux
localhost
lombok
macvim
maitai
metacognition
microservice
microservices
monorepo
neovim
npm
nvim
ok
overexpansion
param
performantly
pho
phosphenes
prisma
quickdraw
quickdraws
rebase
rebases
rebasing
recurse
reddit
redis
reverso
rsvp
shellcheck
shortbow
smithers
snuck
submodule
summitted
timelapse
timestamp
ubered
unix
unspecial
url
usmtf
vaadin
vimscript
vite
whiteboarded
windspeed
xml
youtube
