snippet '(\s*# )?box' "Box" rb
`!p snip.rv = match.group(1) if match.group(1) is not None else ''``!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
`!p snip.rv = match.group(1) if match.group(1) is not None else ''`│ $1 │
`!p snip.rv = match.group(1) if match.group(1) is not None else ''``!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet today "Date"
`date +%F`
endsnippet

snippet '^(\s*)  (\*|\-)' "dedent bullet on new line" wrA
`!p snip.rv = match.group(1) + match.group(2)` 
endsnippet
