print_emojis=1

ZIM_HOME="$HOME/.zim"
setopt auto_cd

# https://github.com/ohmyzsh/ohmyzsh/blob/b6bb133f230847ed0b3f9f4e25f2ceb874ca6c91/lib/history.zsh#L35C1-L40C59
setopt extended_history       # record timestamp of command in HISTFILE
setopt hist_expire_dups_first # delete duplicates first when HISTFILE size exceeds HISTSIZE
setopt hist_ignore_dups       # ignore duplicated commands history list
setopt hist_ignore_space      # ignore commands that start with space
setopt hist_verify            # show command with history expansion to user before running it
setopt share_history          # share command history data
export LESS='-R'

# Download zimfw plugin manager if missing.
if [[ ! -e "${ZIM_HOME}/zimfw.zsh" ]]; then
  echo downloading
  curl -fsSL --create-dirs -o "${ZIM_HOME}/zimfw.zsh" \
      https://github.com/zimfw/zimfw/releases/latest/download/zimfw.zsh
fi
# Install missing modules, and update ${ZIM_HOME}/init.zsh if missing or outdated.
if [[ ! "${ZIM_HOME}/init.zsh" -nt "${ZDOTDIR:-${HOME}}/.zimrc" ]]; then
  echo initting
  source "${ZIM_HOME}/zimfw.zsh" init -q
fi

zstyle ':zim:termtitle' hooks 'preexec' 'precmd'
if [[ "$TERM" == xterm-kitty ]]; then
  # https://dev.to/ifenna__/adding-colors-to-bash-scripts-48g4
  normal='\033[0m'
  bold='\033[1m'
  red='\033[31m'
  grey='\033[90m'
  # zstyle ':zim:termtitle:preexec' format '󰚭 '"$red"'${${(A)=1}[1]}'"$normal"
  zstyle ':zim:termtitle:preexec' format '󰚭 ${${(A)=1}[1]}'
  zstyle ':zim:termtitle:precmd'  format ' %1~'
else
  zstyle ':zim:termtitle:preexec' format '${${(A)=1}[1]}'
  zstyle ':zim:termtitle:precmd'  format '%1~'
fi
stty -ixon # needed for fzf-git.sh plugin

# Initialize modules.
source "${ZIM_HOME}/init.zsh"
[[ $print_emojis ]] && echo -n 🦄

# Usage: has <command>
#
# Returns 0 if the <command> is available. Returns 1 otherwise. It can be a
# binary in the PATH or a shell function.
#
# Example:
#
#    if has curl; then
#      echo "Yes we do"
#    fi
#
# Taken from https://github.com/direnv/direnv/blob/master/stdlib.sh
has() {
  type "$1" &>/dev/null
}

# PATH
[[ -d "/opt/homebrew/bin" ]] && export PATH=/opt/homebrew/bin/:$PATH
[[ -d "$HOME/bin"         ]] && export PATH="$HOME/bin:$PATH"
[[ -d "$HOME/.deno/bin"   ]] && export PATH="$HOME/.deno/bin:$PATH"
[[ -d "$HOME/Applications/Ghostty.app/" ]] && export PATH="$HOME/Applications/Ghostty.app/Contents/MacOS/":$PATH
[[ -d "$HOME/Library/Application Support/fnm" ]] && export PATH="/Users/jsmithers/Library/Application Support/fnm:$PATH"
[[ -d "$HOME/.docker/bin" ]] && export PATH="$HOME/.docker/bin:$PATH"
[[ -d "$HOME/go/bin"      ]] && export PATH="$HOME/go/bin:$PATH"

[[ $print_emojis ]] && echo -n 🐘
setopt complete_aliases
if command -v zoxide > /dev/null; then
  eval "$(zoxide init zsh)"
  function c() {
    if [[ -z "$@" ]]; then
      __zoxide_zi
    else
      __zoxide_z "$@"
    fi
  }
  alias j=c
fi
# clock cow
[[ $print_emojis ]] && echo -n 🐂
if has lsd; then
  alias ls=lsd
  alias ll='lsd --long'
  alias l='lsd --long'
else
  alias ll='ls -alF'
fi
if has delta; then
  alias d='delta'
fi

alias estimate_development_cost='docker run --rm -it -v "$PWD:/pwd"  ghcr.io/lhoupert/scc:master scc /pwd'

local vim_cmd=vim
if has nvim; then
  vim_cmd=nvim
  alias nvimdiff='nvim -d'
  alias viff='v +DiffviewOpen'
  alias gd='v +DiffviewOpen'
fi
if command -v git-number > /dev/null; then
  alias g='git number'
  if has compdef; then
    compdef g=git
  fi
  alias gim="git-number -c $vim_cmd"
  alias giff="git-number -c $vim_cmd +Gvdiff"
fi
# alias gs="$vim_cmd"' +0Git "+normal gU"'
alias gs="nvim +DiffviewOpen"
alias fugitive="$vim_cmd"' +0Git "+normal gU"'
alias v="$vim_cmd"
alias V="$vim_cmd ."
unset vim_cmd

if [[ "$(uname)" == "Linux" ]]; then
  alias open="xdg-open"
  if ! grep -q Microsoft /proc/version; then
    alias pbcopy='xsel --clipboard --input'
    alias pbpaste='xsel --clipboard --output'
  else
    alias pbcopy='clip.exe'
    alias pbpaste='powershell.exe -command "Get-Clipboard"'
  fi
fi

[[ $print_emojis ]] && echo -ne 🐭

bindkey -e # needs to go before fzf for some reason
[[ -f ~/.fzf.zsh ]] && source ~/.config/zsh/fzf-setup-pre.zsh
[[ -f ~/.fzf.zsh ]] && source ~/.fzf.zsh
[[ -f ~/.fzf.zsh ]] && source ~/.config/zsh/fzf-setup-post.zsh

function frecent-dirs {
  if [[ $BUFFER != "sudo "* ]]; then
    blue='\033[34m'
    lightblue='\033[94m'
    lightgreen='\033[93m'
    zi
    dir="$(pwd)"
    echo -n "${lightblue} ${dir/"$HOME"/~} ${lightgreen}❯ "
  fi
}
zle -N frecent-dirs
bindkey '^n' frecent-dirs

[[ $print_emojis ]] && echo -n 🦩
 
[[ -f "$HOME/.config/zsh/git-maintain.zsh"  ]] && source "$HOME/.config/zsh/git-maintain.zsh"  

[[ $print_emojis ]] && echo -n 🦀

if [[ -f /proc/version ]] && grep -q Microsoft /proc/version; then
  echo 'this is windows'
fi

[[ $print_emojis ]] && echo -ne 🐶
if has direnv; then
  eval "$(direnv hook zsh)"
fi

local dotfiles_repo
[[ -d "$HOME/git/dotfiles" ]] && dotfiles_repo="$HOME/git/dotfiles"
[[ -d "$HOME/workspace/dotfiles" ]] && dotfiles_repo="$HOME/workspace/dotfiles"
if [[ "$TERM" = "xterm-ghostty" ]]; then
  alias change_theme="${dotfiles_repo}/zsh/change_theme.py; source ~/.zshenv"
elif [[ "$TERM" = "xterm-kitty" ]]; then
  alias change_theme="${dotfiles_repo}/zsh/change_theme; source ~/.zshenv"
fi

if [[ -n $CMUX_WORKSPACE_ID ]]; then
  b() {
    local surface_ref=$(cmux new-split down --json | jq  '.surface_ref' --raw-output )
    cmux send --surface "$surface_ref" "${@} && exit\n"
  }
  b_str() {
    local surface_ref=$(cmux new-split down --json | jq  '.surface_ref' --raw-output )
    cmux send --surface "$surface_ref" "${@} && exit\n"
  }
  n() {
    local errcode="$?"
    local title
    local prev_cmd="$(tail -n 1 $HISTFILE | sed 's/^[^;]*;//')"
    if [[ "$prev_cmd" = "n" ]]; then
      # get SECOND last command
      prev_cmd="$(tail -n 2 $HISTFILE | head -n 1 | sed 's/^[^;]*;//')"
    fi
    if [[ "$errcode" = "0" ]]; then
      title="${1:-✅ $prev_cmd}"
    else
      title="${1:-❌ $prev_cmd}"
    fi
    local body="$2"
    cmux notify --title "$title" --body "${body:-errcode $errcode}"
    return $errcode
  }
elif [[ "$TERM" = "xterm-ghostty" && "$(uname -s)" = "Darwin" ]]; then
  b() {
    osascript <<EOF
tell application "Ghostty"
	set currentTerm to focused terminal of selected tab of front window
	set newTerm to split currentTerm direction down
	input text "${@} && exit\r" to newTerm
                    focus currentTerm
end tell
EOF
  }
  function b_str() {
    osascript <<EOF
tell application "Ghostty"
	set currentTerm to focused terminal of selected tab of front window
	set newTerm to split currentTerm direction down
	input text "${@} && exit\r" to newTerm
                    focus currentTerm
end tell
EOF
  }
  notify() {
    local errcode="$?"
    local title
    local prev_cmd="$(tail -n 1 $HISTFILE | sed 's/^[^;]*;//')"
    if [[ "$errcode" = "0" ]]; then
      title="${1:-✅ $prev_cmd}"
    else
      title="${1:-❌ $prev_cmd}"
    fi
    local body="$2"
    printf "\033]777;notify;$title;$body\033\\"
    return $errcode
  }
  alias n=notify
fi
if [[ "$TERM" = "xterm-kitty" ]]; then
  alias rg='rg --hyperlink-format=kitty'
  [[ $print_emojis ]] && echo -n 🐱
  alias icat="kitty +kitten icat"
  alias hg="kitty +kitten hyperlinked_grep "
  compdef hg=rg
  # https://www.baeldung.com/linux/background-process-get-exit-code

  if has fzf; then
    function fzfimg {
      # https://github.com/junegunn/fzf/pull/3567
      fzf -q '.png$ | .jpg$ | .gif$' --preview 'kitty icat --clear --transfer-mode=memory --stdin=no --place="${FZF_PREVIEW_COLUMNS}x${FZF_PREVIEW_LINES}@0x0" {}'
    }
  fi

  b() {
    str=''
    for arg in "$@"; do
      if [[ "$arg" =~ ' ' ]]; then
        str="$str '$arg'"
      else
        str="$str $arg"
      fi
    done
    echo "$str"

    # the currently-focused window id (which is different from the current window id $KITTY_WINDOW_ID)
    local this_window="$(kitty @ ls | jq '.[] | select(.is_focused) | .tabs.[] | select(.is_focused) | .windows.[] | select(.is_focused) | .id')"
    # this_window="${this_window:-$KITTY_WINDOW_ID}"
    local other_window="$(kitty @ launch --cwd=current --location=hsplit --bias=10)"
    # kitty @ send-text --match "id:$other_window" " $@"' \\\r && sleep 2 && exit\n'
    kitty @ send-text --match "id:$other_window" "$str"' \\\r && sleep 2 && exit\n'
    [[ -n "$other_window" ]] && kitty @ focus-window --match "id:$this_window"
  }
  b_str() {
    # the currently-focused window id (which is different from the current window id $KITTY_WINDOW_ID)
    local this_window="$(kitty @ ls | jq '.[] | select(.is_focused) | .tabs.[] | select(.is_focused) | .windows.[] | select(.is_focused) | .id')"
    if [[ -z "$this_window" ]]; then
      set -x
      echo "no focused window"
      echo "see ~/error.txt"
      echo "$(kitty @ ls | jq '.[] | .tabs.[] | .windows.[]')" > ~/error.txt
    fi
    # this_window="${this_window:-$KITTY_WINDOW_ID}"
    local other_window="$(kitty @ launch --cwd=current --location=hsplit --bias=10)"
    kitty @ send-text --match "id:$other_window" " $@"' \\\r && sleep 2 && exit\n'
    [[ -n "$other_window" && -n "$this_window" ]] && kitty @ focus-window --match "id:$this_window"
    set +x
  }

  notify() {
    local errcode="$?"
    local title
    local prev_cmd="$(tail -n 1 $HISTFILE | sed 's/^[^;]*;//')"
    if [[ "$errcode" = "0" ]]; then
      title="${1:-✅ $prev_cmd}"
    else
      title="${1:-❌ $prev_cmd}"
    fi
    local body="$2"
    printf '\x1b]99;i=1:d=0;'"$title"'\x1b\\'
    printf '\x1b]99;i=1:d=1:p=body;'"$body"'\x1b\\'
    printf '\e[?5h'; sleep 0.1 ; printf '\e[?5l'
    return $errcode
  }
  alias n=notify
  function nvim_kitty_post_hook_2() {
    local errcode="$?"
    local kitty_window_id="$1"
    if [[ "$errcode" != "0" ]]; then
      kitty @ focus-window --match id:"$kitty_window_id" # kitty seems to only place the overlay on the active window
      kitty @ action move_window_to_top
      kitty @ action show_last_command_output
      # kitty @ launch --match id:"$kitty_window_id" --cwd=current --stdin-source=@last_cmd_output --type=overlay nvim -c "set relativenumber" -c "set buftype=nofile" -
      # TODO how do I get colors????
      # kitty @ launch --match id:"$kitty_window_id" --cwd=current --stdin-source=@last_cmd_output --type=overlay less -R --use-color
    else
      echo
      echo '✅'
      echo closing...
      sleep 2
    fi
    exit
  }
  rk_mark() {
    kitty @ --password "$KITTY_RC_PASSWORD" create-marker --match all text 3 "$1"
  }
  rk_unmark() {
    kitty @ --password "$KITTY_RC_PASSWORD" remove-marker --match all
  }
  [[ $print_emojis ]] && echo -n 🐈
fi
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
zstyle ':completion:*:*:make:*' tag-order 'targets'

[[ $print_emojis ]] && echo -ne 🕓

autoload -z edit-command-line
zle -N edit-command-line
bindkey "^X^E" edit-command-line
# https://unix.stackexchange.com/a/34251

# clear line
# echo -e "\033[1K"
[[ $print_emojis ]] && echo -ne 🍑

has xattr && alias unquarantine='xattr -d com.apple.quarantine'
has ffmpeg && function mov_half_res() {
  if [[ -z "$1" ]]; then
    echo 'mov_half <input> [output]'
    return 1
  fi
  ( set -x; ffmpeg -i "$1" -vf "scale=trunc(iw/4)*2:trunc(ih/4)*2" "${2:-output.mp4}" )
}
has ffmpeg && function mov_double_speed() {
  if [[ -z "$1" ]]; then
    echo 'mov_half <input> [output]'
    return 1
  fi
  ( set -x; ffmpeg -i "$1" -filter:v "setpts=PTS/2,fps=24" -an "${2:-output.mp4}" )
  # setpts=PTS/2 devides each frame's presentation timestamp by 2
  # fps=24 outputs 24 frames per second
  # -an removes audio
  # (https://superuser.com/questions/1261678/how-do-i-speed-up-a-video-by-60x-in-ffmpeg)
}
has ffmpeg && function mov_speed_up() {
  if [[ -z "$2" ]]; then
    echo 'mov_half <input> <speed multiplier> [output]'
    echo
    echo 'This will speed up <input> by <speed multiplier>x.'
    return 1
  fi
  ( set -x; ffmpeg -i "$1" -filter:v "setpts=PTS/${2},fps=24" -an "${3:-output.mp4}" )
}

# Source installed softwares
[[ -f "$HOME/.cargo/env"  ]] && . "$HOME/.cargo/env"
has atuin && eval "$(atuin init zsh --disable-up-arrow)"
has fnm   && eval "$(fnm env --use-on-cd)" > /dev/null
