print_emojis=1

ZIM_HOME="$HOME/.zim"
setopt auto_cd

# https://github.com/ohmyzsh/ohmyzsh/blob/b6bb133f230847ed0b3f9f4e25f2ceb874ca6c91/lib/history.zsh#L35C1-L40C59
setopt extended_history       # record timestamp of command in HISTFILE
setopt hist_expire_dups_first # delete duplicates first when HISTFILE size exceeds HISTSIZE
setopt hist_ignore_dups       # ignore duplicated commands history list
setopt hist_ignore_space      # ignore commands that start with space
setopt hist_verify            # show command with history expansion to user before running it
setopt share_history          # share command history data
export LESS='-R'

# Download zimfw plugin manager if missing.
if [[ ! -e "${ZIM_HOME}/zimfw.zsh" ]]; then
  echo downloading
  curl -fsSL --create-dirs -o "${ZIM_HOME}/zimfw.zsh" \
      https://github.com/zimfw/zimfw/releases/latest/download/zimfw.zsh
fi
# Install missing modules, and update ${ZIM_HOME}/init.zsh if missing or outdated.
if [[ ! "${ZIM_HOME}/init.zsh" -nt "${ZDOTDIR:-${HOME}}/.zimrc" ]]; then
  echo initting
  source "${ZIM_HOME}/zimfw.zsh" init -q
fi

zstyle ':zim:termtitle' hooks 'preexec' 'precmd'
if [[ "$TERM" == xterm-kitty ]]; then
  # https://dev.to/ifenna__/adding-colors-to-bash-scripts-48g4
  normal='\033[0m'
  bold='\033[1m'
  red='\033[31m'
  grey='\033[90m'
  # zstyle ':zim:termtitle:preexec' format '󰚭 '"$red"'${${(A)=1}[1]}'"$normal"
  zstyle ':zim:termtitle:preexec' format '󰚭 ${${(A)=1}[1]}'
  zstyle ':zim:termtitle:precmd'  format ' %1~'
else
  zstyle ':zim:termtitle:preexec' format '${${(A)=1}[1]}'
  zstyle ':zim:termtitle:precmd'  format '%1~'
fi
stty -ixon # needed for fzf-git.sh plugin

# Initialize modules.
source "${ZIM_HOME}/init.zsh"
[[ $print_emojis ]] && echo -n 🦄

# Usage: has <command>
#
# Returns 0 if the <command> is available. Returns 1 otherwise. It can be a
# binary in the PATH or a shell function.
#
# Example:
#
#    if has curl; then
#      echo "Yes we do"
#    fi
#
# Taken from https://github.com/direnv/direnv/blob/master/stdlib.sh
has() {
  type "$1" &>/dev/null
}

# PATH
[[ -d "/opt/homebrew/bin" ]] && export PATH=/opt/homebrew/bin/:$PATH
[[ -d "$HOME/bin"         ]] && export PATH="$HOME/bin:$PATH"
[[ -d "$HOME/.deno/bin"   ]] && export PATH="$HOME/.deno/bin:$PATH"
[[ -d "$HOME/Applications/Ghostty.app/" ]] && export PATH="$HOME/Applications/Ghostty.app/Contents/MacOS/":$PATH
[[ -d "$HOME/Library/Application Support/fnm" ]] && export PATH="/Users/jsmithers/Library/Application Support/fnm:$PATH"
[[ -d "$HOME/.docker/bin" ]] && export PATH="$HOME/.docker/bin:$PATH"
[[ -d "$HOME/go/bin"      ]] && export PATH="$HOME/go/bin:$PATH"

[[ $print_emojis ]] && echo -n 🐘
setopt complete_aliases
if command -v zoxide > /dev/null; then
  eval "$(zoxide init zsh)"
  function c() {
    if [[ -z "$@" ]]; then
      __zoxide_zi
    else
      __zoxide_z "$@"
    fi
  }
  alias j=c
fi
# clock cow
[[ $print_emojis ]] && echo -n 🐂
if has lsd; then
  alias ls=lsd
  alias ll='lsd --long'
  alias l='lsd --long'
else
  alias ll='ls -alF'
fi
if has delta; then
  alias d='delta'
fi

alias estimate_development_cost='docker run --rm -it -v "$PWD:/pwd"  ghcr.io/lhoupert/scc:master scc /pwd'

local vim_cmd=vim
if has nvim; then
  vim_cmd=nvim
  alias nvimdiff='nvim -d'
  alias viff='v +DiffviewOpen'
  alias gd='v +DiffviewOpen'
fi
if command -v git-number > /dev/null; then
  alias g='git number'
  if has compdef; then
    compdef g=git
  fi
  alias gim="git-number -c $vim_cmd"
  alias giff="git-number -c $vim_cmd +Gvdiff"
fi
# alias gs="$vim_cmd"' +0Git "+normal gU"'
alias gs="nvim +DiffviewOpen"
alias fugitive="$vim_cmd"' +0Git "+normal gU"'
alias v="$vim_cmd"
alias V="$vim_cmd ."
unset vim_cmd

if [[ "$(uname)" == "Linux" ]]; then
  alias open="xdg-open"
  if ! grep -q Microsoft /proc/version; then
    alias pbcopy='xsel --clipboard --input'
    alias pbpaste='xsel --clipboard --output'
  else
    alias pbcopy='clip.exe'
    alias pbpaste='powershell.exe -command "Get-Clipboard"'
  fi
fi

[[ $print_emojis ]] && echo -ne 🐭

[[ -f ~/.fzf.zsh ]] && source ~/.fzf.zsh
if has fzf; then

  emoji() {
    # https://www.thenegation.com/posts/nix-fzf-script-tutorial/
    [[ -f /tmp/emoji.json ]] || curl -sSL "https://raw.githubusercontent.com/github/gemoji/0eca75db9301421efc8710baf7a7576793ae452a/db/emoji.json" > /tmp/emoji.json
    cat /tmp/emoji.json |
      jq -r '.[] | (.emoji + " :" + .aliases[0] + ": "+ .category + " » " + .description)' |
      fzf \
        --delimiter " " \
        --bind 'enter:become(printf {1} | pbcopy)' \
        --bind 'ctrl-c:become(printf {2} | pbcopy)'
  }

  fzfCommit() {
    local FZF_PROMPT="${FZF_PROMPT:=Commit: }"
    git log --oneline | fzf --border --prompt="$FZF_PROMPT" --height=10         --preview="git show {+1} --color=always" --no-sort --reverse | cut -d' ' -f1 | tr '\n' ' ' | sed 's/[[:space:]]$//';
  }
  fzfCommits() {
    local FZF_PROMPT="${FZF_PROMPT:=Commit: }"
    git log --oneline | fzf --border --prompt="$FZF_PROMPT" --height=10 --multi --preview="git show {+1} --color=always" --no-sort --reverse | cut -d' ' -f1 | tr '\n' ' ' | sed 's/[[:space:]]$//'
  }
  fzfTags() {
    git tag | grep -v HEAD | sed "s/.* //" | sed "s#remotes/##" | sort -u | fzf --border --prompt='Tag: ' --height=30 --multi --preview="git log --format=medium --graph --max-count 10 {+1}" | tr '\n' ' ' | sed 's/[[:space:]]$//'
  }
  fzfBranches() {
    git branch --all | grep -v HEAD | sed "s/.* //" | sed "s#remotes/##" | sort -u | fzf --border --prompt='Branch: ' --height=60% --multi --preview="git log --graph --max-count=10 {+1}" | tr '\n' ' ' | sed 's/[[:space:]]$//'
  }
  insertCommits() {
    if [[ "$LBUFFER[-1]" != "!" ]]; then
      LBUFFER+='C'
      return 0
    fi
    LBUFFER="${LBUFFER[1,-2]}$(fzfCommits)"
    local ret=$?
    zle reset-prompt
    return $ret
  }
  insertTags() {
    if [[ "$LBUFFER[-1]" != "!" ]]; then
      LBUFFER+='T'
      return 0
    fi
    LBUFFER="${LBUFFER[1,-2]}$(fzfTags)"
    local ret=$?
    zle reset-prompt
    return $ret
  }
  insertBranches() {
    if [[ "$LBUFFER[-1]" != "!" ]]; then
      LBUFFER+='B'
      return 0
    fi
    LBUFFER="${LBUFFER[1,-2]}$(fzfBranches)"
    local ret=$?
    zle reset-prompt
    return $ret
  }

  zle -N insertCommits
  bindkey C insertCommits
  zle -N insertTags
  bindkey T insertTags
  zle -N insertBranches
  bindkey B insertBranches

  if true; then
    # https://blog.jez.io/fzf-bazel/
    _fzf_complete_bazel_test() {
      _fzf_complete '-m' "$@" < <(command bazel query "kind('(test|test_suite) rule', //...)")
    }

    _fzf_complete_bazel() {
      if ! has bazel; then
        return
      fi
      local tokens
      tokens=(${(z)LBUFFER})

      if [ ${#tokens[@]} -ge 3 ] && [ "${tokens[2]}" = "test" ]; then
        _fzf_complete_bazel_test "$@"
      else
        # Might be able to make this better someday, by listing all repositories
        # that have been configured in a WORKSPACE.
        # See https://stackoverflow.com/questions/46229831/ or just run
        #     bazel query //external:all
        # This is the reason why things like @ruby_2_6//:ruby.tar.gz don't show up
        # in the output: they're not a dep of anything in //..., but they are deps
        # of @ruby_2_6//...
        # _fzf_complete '-m' "$@" < <(command bazel query --keep_going --noshow_progress "kind('(binary rule)|(generated file)', deps(//...))" 2> /dev/null)
        _fzf_complete '-m' "$@" < <(command bazel query "executables(//...)")
      fi
    }
  fi
fi

function frecent-dirs {
  if [[ $BUFFER != "sudo "* ]]; then
    blue='\033[34m'
    lightblue='\033[94m'
    lightgreen='\033[93m'
    zi
    dir="$(pwd)"
    echo -n "${lightblue} ${dir/"$HOME"/~} ${lightgreen}❯ "
  fi
}
zle -N frecent-dirs
bindkey '^n' frecent-dirs

function gfixup {
  local commit=$(FZF_PROMPT='Fixup Commit: ' fzfCommit)
  if [[ -z "$commit" ]]; then
    return 1
  fi
  set -x
  git commit --fixup "$commit" --allow-empty > /dev/null || return 1
  git rebase --interactive "$commit"~ --autosquash || return 1
}

function gcleanup {
  local branches
  branches=$(git for-each-ref --sort=committerdate refs/heads/ \
    --format='%(committerdate:relative)|%(refname:short)' \
    | grep -v "^.*|$(git rev-parse --abbrev-ref HEAD)$" \
    | column -t -s'|' \
    | fzf --multi --no-sort --border --prompt='Delete branches: ' --height=60% \
      --header='TAB to select, ENTER to delete' \
      --preview='git log --oneline --graph --max-count=20 {NF}' \
    | awk '{print $NF}')
  if [[ -z "$branches" ]]; then
    return 0
  fi
  echo "$branches" | while read -r branch; do
    (set -x; git branch -D "$branch" )
  done
}

function gcleanup-remote {
  local remote="${1:-origin}"
  git fetch "$remote" --prune
  local branches
  branches=$(git for-each-ref --sort=committerdate "refs/remotes/$remote/" \
    --format='%(committerdate:relative)|%(refname:lstrip=3)' \
    | grep -v "^.*|HEAD$" \
    | grep -v "^.*|$(git rev-parse --abbrev-ref HEAD)$" \
    | column -t -s'|' \
    | fzf --multi --no-sort --border --prompt="Delete $remote branches: " --height=60% \
      --header='TAB to select, ENTER to delete' \
      --preview="git log --oneline --graph --max-count=20 $remote/{NF}" \
    | awk '{print $NF}')
  if [[ -z "$branches" ]]; then
    return 0
  fi
  echo "$branches" | while read -r branch; do
    (set -x; git push "$remote" --delete "$branch" )
  done
}

git-prune-worktrees() {
  local gone_branches worktrees selected                                                                                                                                                                                                                                                                                                              
                                                                                                                                   
  # gone_branches=$(git branch -vv | awk '/: gone\]/{print $1}')                                                                                                                                                                                                                                                                                        
  gone_branches=$(git branch -vv | awk '/: gone\]/{sub(/^[* +]+/, ""); print $1}')
  if [[ -z "$gone_branches" ]]; then                                                                                               
    echo "No branches with gone upstreams found."
    return 0
  fi

  worktrees=$(git worktree list | while IFS= read -r line; do
    branch=$(echo "$line" | sed 's/.*\[//;s/\].*//');
    for gb in ${(f)gone_branches}; do
      [[ "$branch" == "$gb" ]] && echo "$line"
    done
  done)

  if [[ -z "$worktrees" ]]; then
    echo "No worktrees with gone upstreams found."
    return 0
  fi

  selected=$(echo "$worktrees" | fzf --reverse --header-border=rounded --height=8 --multi --header="The following worktrees have branches with missing upstreams")
  if [[ -z "$selected" ]]; then
    echo "No worktrees selected."
    return 0
  fi

  echo "$selected" | while IFS= read -r line; do
    wt_path=$(echo "$line" | awk '{print $1}')
    echo "Removing worktree: $wt_path"
    (set -x; git worktree remove "$wt_path" )
  done
}

[[ $print_emojis ]] && echo -n 🦩

[[ $print_emojis ]] && echo -n 🦀

if [[ -f /proc/version ]] && grep -q Microsoft /proc/version; then
  echo 'this is windows'
fi

if has rg; then
  export FZF_DEFAULT_COMMAND="rg --hidden --files --glob !.git"
  export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
fi
export FZF_DEFAULT_OPTS='
  --info=inline
  --bind ctrl-q:toggle-all
  --bind ctrl-j:preview-down+preview-down+preview-down+preview-down
  --bind ctrl-k:preview-up
  --bind ctrl-u:preview-page-up
# --bind ctrl-d:preview-page-down (need this to delete chars)
  --pointer=➜
  --ellipsis=…
  --marker=✓
  --bind ctrl-'"\\\\\\"':toggle-preview
  --bind '"'"'alt-q:change-preview-window(right,70%|down,40%,border-horizontal|hidden|right)'"'"'
  --bind '"'"'alt-Q:change-preview-window(right|hidden|down,40%,border-horizontal|right,70%)'"'"'
  --bind ctrl-y:preview-up
  --bind ctrl-r:prev-history
  --bind ctrl-t:next-history
  --bind ctrl-p:up
  --bind ctrl-n:down
  '
# select previous       | ctrl-p | :-( not show previous history search
# carot to end          | ctrl-e | :-( not scroll down
# carot to start        | ctrl-a |
# preview down          | ctrl-j | :-( not select next
# preview page down     |        |
# preview page up       | ctrl-u |
# preview up            | ctrl-k | :-( not kill line :-( not select previous
# rotate preview layout | alt-Q  |
# rotate preview layout | alt-q  |
# toggle all items      | alt-a  |
# toggle all items      | ctrl-q |
# toggle preview        | ctrl-/ | ??? doesn't work in kitty/nvim
# toggle preview        | ctrl-\ |

[[ $print_emojis ]] && echo -ne 🐶
if has direnv; then
  eval "$(direnv hook zsh)"
fi

if [[ "$TERM" = "xterm-ghostty" && "$(uname -s)" = "Darwin" ]]; then
  b() {
    osascript <<EOF
tell application "Ghostty"
	set currentTerm to focused terminal of selected tab of front window
	set newTerm to split currentTerm direction down
	input text "${@} && exit\r" to newTerm
                    focus currentTerm
end tell
EOF
  }
  function b_str() {
    osascript <<EOF
tell application "Ghostty"
	set currentTerm to focused terminal of selected tab of front window
	set newTerm to split currentTerm direction down
	input text "${@} && exit\r" to newTerm
                    focus currentTerm
end tell
EOF
  }

fi
if [[ "$TERM" = "xterm-kitty" ]]; then
  alias rg='rg --hyperlink-format=kitty'
  [[ $print_emojis ]] && echo -n 🐱
  alias icat="kitty +kitten icat"
  alias hg="kitty +kitten hyperlinked_grep "
  compdef hg=rg
  # https://www.baeldung.com/linux/background-process-get-exit-code

  if has fzf; then
    function fzfimg {
      # https://github.com/junegunn/fzf/pull/3567
      fzf -q '.png$ | .jpg$ | .gif$' --preview 'kitty icat --clear --transfer-mode=memory --stdin=no --place="${FZF_PREVIEW_COLUMNS}x${FZF_PREVIEW_LINES}@0x0" {}'
    }
  fi

  b() {
    str=''
    for arg in "$@"; do
      if [[ "$arg" =~ ' ' ]]; then
        str="$str '$arg'"
      else
        str="$str $arg"
      fi
    done
    echo "$str"

    # the currently-focused window id (which is different from the current window id $KITTY_WINDOW_ID)
    local this_window="$(kitty @ ls | jq '.[] | select(.is_focused) | .tabs.[] | select(.is_focused) | .windows.[] | select(.is_focused) | .id')"
    # this_window="${this_window:-$KITTY_WINDOW_ID}"
    local other_window="$(kitty @ launch --cwd=current --location=hsplit --bias=10)"
    # kitty @ send-text --match "id:$other_window" " $@"' \\\r && sleep 2 && exit\n'
    kitty @ send-text --match "id:$other_window" "$str"' \\\r && sleep 2 && exit\n'
    [[ -n "$other_window" ]] && kitty @ focus-window --match "id:$this_window"
  }
  b_str() {
    # the currently-focused window id (which is different from the current window id $KITTY_WINDOW_ID)
    local this_window="$(kitty @ ls | jq '.[] | select(.is_focused) | .tabs.[] | select(.is_focused) | .windows.[] | select(.is_focused) | .id')"
    if [[ -z "$this_window" ]]; then
      set -x
      echo "no focused window"
      echo "see ~/error.txt"
      echo "$(kitty @ ls | jq '.[] | .tabs.[] | .windows.[]')" > ~/error.txt
    fi
    # this_window="${this_window:-$KITTY_WINDOW_ID}"
    local other_window="$(kitty @ launch --cwd=current --location=hsplit --bias=10)"
    kitty @ send-text --match "id:$other_window" " $@"' \\\r && sleep 2 && exit\n'
    [[ -n "$other_window" && -n "$this_window" ]] && kitty @ focus-window --match "id:$this_window"
    set +x
  }

  notify() {
    local errcode="$?"
    local title
    local prev_cmd="$(tail -n 1 $HISTFILE | sed 's/^[^;]*;//')"
    if [[ "$errcode" = "0" ]]; then
      title="${1:-✅ $prev_cmd}"
    else
      title="${1:-❌ $prev_cmd}"
    fi
    local body="$2"
    printf '\x1b]99;i=1:d=0;'"$title"'\x1b\\'
    printf '\x1b]99;i=1:d=1:p=body;'"$body"'\x1b\\'
    printf '\e[?5h'; sleep 0.1 ; printf '\e[?5l'
    return $errcode
  }
  alias n=notify
  function nvim_kitty_post_hook_2() {
    local errcode="$?"
    local kitty_window_id="$1"
    if [[ "$errcode" != "0" ]]; then
      kitty @ focus-window --match id:"$kitty_window_id" # kitty seems to only place the overlay on the active window
      kitty @ action move_window_to_top
      kitty @ action show_last_command_output
      # kitty @ launch --match id:"$kitty_window_id" --cwd=current --stdin-source=@last_cmd_output --type=overlay nvim -c "set relativenumber" -c "set buftype=nofile" -
      # TODO how do I get colors????
      # kitty @ launch --match id:"$kitty_window_id" --cwd=current --stdin-source=@last_cmd_output --type=overlay less -R --use-color
    else
      echo
      echo '✅'
      echo closing...
      sleep 2
    fi
    exit
  }
  rk_mark() {
    kitty @ --password "$KITTY_RC_PASSWORD" create-marker --match all text 3 "$1"
  }
  rk_unmark() {
    kitty @ --password "$KITTY_RC_PASSWORD" remove-marker --match all
  }
  [[ $print_emojis ]] && echo -n 🐈
fi
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
zstyle ':completion:*:*:make:*' tag-order 'targets'

[[ $print_emojis ]] && echo -ne 🕓

bindkey -e
autoload -z edit-command-line
zle -N edit-command-line
bindkey "^X^E" edit-command-line
# https://unix.stackexchange.com/a/34251

# clear line
# echo -e "\033[1K"
[[ $print_emojis ]] && echo -ne 🍑

has xattr && alias unquarantine='xattr -d com.apple.quarantine'
has ffmpeg && function mov_half_res() {
  if [[ -z "$1" ]]; then
    echo 'mov_half <input> [output]'
    return 1
  fi
  ( set -x; ffmpeg -i "$1" -vf "scale=trunc(iw/4)*2:trunc(ih/4)*2" "${2:-output.mp4}" )
}
has ffmpeg && function mov_double_speed() {
  if [[ -z "$1" ]]; then
    echo 'mov_half <input> [output]'
    return 1
  fi
  ( set -x; ffmpeg -i "$1" -filter:v "setpts=PTS/2,fps=24" -an "${2:-output.mp4}" )
  # setpts=PTS/2 devides each frame's presentation timestamp by 2
  # fps=24 outputs 24 frames per second
  # -an removes audio
  # (https://superuser.com/questions/1261678/how-do-i-speed-up-a-video-by-60x-in-ffmpeg)
}
has ffmpeg && function mov_speed_up() {
  if [[ -z "$2" ]]; then
    echo 'mov_half <input> <speed multiplier> [output]'
    echo
    echo 'This will speed up <input> by <speed multiplier>x.'
    return 1
  fi
  ( set -x; ffmpeg -i "$1" -filter:v "setpts=PTS/${2},fps=24" -an "${3:-output.mp4}" )
}

# https://github.com/junegunn/fzf/blob/d1f037059ab57aa1c70abe124b2b72a710f4a28f/shell/completion.zsh#L352-L388
_fzf_complete_caffeinate() {
  local transformer
  transformer='
    if [[ $FZF_KEY =~ ctrl|alt|shift ]] && [[ -n $FZF_NTH ]]; then
      nths=( ${FZF_NTH//,/ } )
      new_nths=()
      found=0
      for nth in ${nths[@]}; do
        if [[ $nth = $FZF_CLICK_HEADER_NTH ]]; then
          found=1
        else
          new_nths+=($nth)
        fi
      done
      [[ $found = 0 ]] && new_nths+=($FZF_CLICK_HEADER_NTH)
      new_nths=${new_nths[*]}
      new_nths=${new_nths// /,}
      echo "change-nth($new_nths)+change-prompt($new_nths> )"
    else
      if [[ $FZF_NTH = $FZF_CLICK_HEADER_NTH ]]; then
        echo "change-nth()+change-prompt(> )"
      else
        echo "change-nth($FZF_CLICK_HEADER_NTH)+change-prompt($FZF_CLICK_HEADER_WORD> )"
      fi
    fi
  '
  _fzf_complete -m --header-lines=1 --no-preview --wrap --color fg:dim,nth:regular \
    --bind "click-header:transform:$transformer" -- "$@" < <(
    command ps -eo user,pid,ppid,start,time,command 2> /dev/null ||
      command ps -eo user,pid,ppid,time,args 2> /dev/null || # For BusyBox
      command ps --everyone --full --windows # For cygwin
  )
}
_fzf_complete_caffeinate_post() {
  __fzf_exec_awk '{print $2}'
}

# Source installed softwares
[[ -f "$HOME/.cargo/env"  ]] && . "$HOME/.cargo/env"
has atuin && eval "$(atuin init zsh --disable-up-arrow)"
has fnm   && eval "$(fnm env --use-on-cd)" > /dev/null
